src/Client/Shell/MainWindow.xaml

<Window x:Class="Client.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:client="clr-namespace:Client"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="950"
        Style="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static client:RegionNames.EventSelectionRegion}" />
                <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static client:RegionNames.ReferenceTimeRegion}" />
            </Grid>

            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static client:RegionNames.TraceRegion}" />
        </Grid>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static client:RegionNames.InformationBarRegion}" />
    </Grid>
</Window>
