src/Client/EventSelections/EventSelectionView.xaml

<UserControl x:Class="Client.EventSelections.EventSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:eventSelections="clr-namespace:Client.EventSelections"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Season" FontSize="20"/>
        <ComboBox Grid.Row="1" Height="25" DisplayMemberPath="SeasonDisplay" ItemsSource="{Binding Seasons, Mode=OneWay}" SelectedItem="{Binding SelectedSeasonViewModel}" />

        <Label Grid.Row="2" Content="Race" FontSize="20"/>
        <ComboBox Grid.Row="3" Height="25" DisplayMemberPath="Country" ItemsSource="{Binding Events, Mode=OneWay}" SelectedItem="{Binding SelectedEventViewModel}" />
    </Grid>
</UserControl>
