src/Client/Trace/TraceView.xaml

<UserControl x:Class="Client.Trace.TraceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue" Margin="5">
    <Grid >
        <s:SciChartSurface x:Name="TraceChart" RenderableSeries="{s:SeriesBinding Series}"  >
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Lap" VisibleRange="{Binding XAxisRange}" AutoRange="Once"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Time Delta (seconds)" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseRightButton" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:LegendModifier  />
                    <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ClipModeX="None"  />
                    <s:YAxisDragModifier DragMode="Pan"/>
                    <s:XAxisDragModifier DragMode="Scale"/>
                    <s:RolloverModifier ShowTooltipOn="MouseHover"/>
                    <s:MouseWheelZoomModifier />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>
