src/Client/ReferenceTime/ReferenceTimeView.xaml

<UserControl x:Class="Client.ReferenceTime.ReferenceTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.ReferenceTime"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <converters:EnumMatchToVisibilityConverter x:Key="EnumMatchToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
            
        <Label Grid.Row="0" Content="Reference Time:" FontSize="20" />
        <Label Grid.Row="1" Content="{Binding ReferenceTimeDisplay, Mode=OneWay}" 
               Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" FontSize="16" />

        <TabControl Grid.Row="2" TabStripPlacement="Top" Margin="2.5,5,5,1">

            <TabItem Header="Race Winner" IsSelected="{Binding ReferenceTimeSelectionMethod, 
                Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=RaceWinner}">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                
                    <Rectangle Grid.Row="0" Height="5" Width="140" Margin="5,2,2,2" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding WinningDriver.TeamColour, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Grid.Row="1" Content="{Binding WinningDriver.DriverDisplay}" Margin="5,3,3,3" />

                </Grid>
            </TabItem>

            <TabItem Header="Specific Driver" IsSelected="{Binding ReferenceTimeSelectionMethod, 
                Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=SpecificDriver}">
                <Grid Margin="5,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="5" Width="140" Margin="0,2,2,2"  HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding NominalDriver.TeamColour, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding DriverCollection}" DisplayMemberPath="DriverDisplay" 
                              SelectedItem="{Binding NominalDriver}" Margin="0,0,5,0" HorizontalAlignment="Left" Height="20" Width="140" />

                    <TextBlock Grid.Row="2" Margin="1,0,5,0">
                        <Run Text="Finishing Position: "/>
                        <Run Text="{Binding NominalDriver.FinishingPosition, Mode=OneWay}"/>
                    </TextBlock>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
